[33mcommit 8ba101b196b916da28c2c5d6cc7face74a911214[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Fri Jan 12 17:35:59 2024 +0530

    add comments for improving code readability

[33mcommit 5bf1d75d8d30ce0d7f84d6cda0321a8ad43962e2[m
Author: Vishal Kumar <137691442+vishalkumar12323@users.noreply.github.com>
Date:   Tue Oct 31 13:36:05 2023 +0530

    Update README.md

[33mcommit 8ad3f47d0c8b4bcfa9786e070028037e506f7fc8[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:33:37 2023 +0530

    update readme.md

[33mcommit 05f94ecccdb190bd7179e25f146c898067256234[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:27:12 2023 +0530

    update readme.md

[33mcommit de1a6a54c32a149c9dbe172cb67b6b2155c616eb[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:23:59 2023 +0530

    update readme.md

[33mcommit ed3724b2af0e6709f7bfe6442cb61a385ac7bc03[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:18:07 2023 +0530

    update readme.md

[33mcommit 7c9ced892296334e60f4c7b84141b904613cd75f[m
Merge: 6db7cb3 b1fa037
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:16:27 2023 +0530

    Merge branch 'master' of https://github.com/vishalkumar12323/weather_react_app

[33mcommit 6db7cb3a406fd5a4ae1cccc538535d6c21d0f746[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:15:15 2023 +0530

    update readme.md

[33mcommit 6076069f28eb3499ba555fd5c1c0fbdd9869daa5[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:13:33 2023 +0530

    update read.md

[33mcommit b1fa037a2d984c8b50090204525006cfeb376dbf[m
Author: Vishal Kumar <137691442+vishalkumar12323@users.noreply.github.com>
Date:   Tue Oct 31 13:12:31 2023 +0530

    Update README.md

[33mcommit c25d9aa87f70b27f9a1495db01f0b19e0ade4dcc[m
Author: Vishal Kumar <137691442+vishalkumar12323@users.noreply.github.com>
Date:   Tue Oct 31 13:07:11 2023 +0530

    Update README.md

[33mcommit d5d5ff246b5550c8e3b5bc8677720b7efbd0c1c5[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 13:03:12 2023 +0530

    adding current location weather fetching feature.

[33mcommit 86dc3261f600d1ba1c9a607af8a85e76b89a3d71[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Tue Oct 31 12:55:59 2023 +0530

    adding current location weather fetching feature.

[33mcommit 4c8ff9260ada38fa90ec0c68a535758d18691c07[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Sun Oct 29 12:29:23 2023 +0530

    README.md updated

[33mcommit 0da2876f211e59c214d4e6a76a1556d56df89e8e[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Sun Oct 29 12:27:28 2023 +0530

    README.md updated

[33mcommit 7424c3c5cce582ada8a1610b7cb1da36e8c32a82[m
Author: vishal <vishalninaniya8949info@gmail.com>
Date:   Sun Oct 29 12:25:15 2023 +0530

    React Weather app
